SUPABASE_URL=https://xdprztbhiwoyppujygll.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcHJ6dGJoaXdveXBwdWp5Z2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTE5MjIsImV4cCI6MjA3NDI4NzkyMn0.0b-sTsUsVXxvstn4p1veA_S-UDHObuHpbqZVfMP4gH8
URL=http://localhost:8501/